<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Aplicacion1JavaFX.jnlp">
  <information>
    <title>Aplicacion1JavaFX</title>
    <vendor>Angie</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Aplicacion1JavaFX.jar" size="250263" download="eager" />
    <jar href="lib\apache-commons-codec-1.4.jar" size="62704" download="eager" />
    <jar href="lib\postgresql-42.2.12.jar" size="930498" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="screensframework.ScreensFramework"  name="Aplicacion1JavaFX" />
  <update check="always"/>
</jnlp>
